<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
	<meta name="description" content="分别尝试使用Float、Position或者Flexbox来实现需求">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.clearfix {
			*zoom: 1;
		}

		
		/* float */
		.main,
		.left,
		.right {
			float: left;
		}
		.box {
			margin:0 auto;
			padding: 0 200px;
		}
		.main {
			width: 100%;
			height:100px;
			background-color: red;
			min-width: 100px;
		}
		.left {
			width: 200px;
			height:100px;
			margin-left:-100%;
			background-color: blue;
			position:relative;
			left: -200px;
		}
		.right{
			width: 200px;
			height: 100px;
			background-color: green;
			margin-left: -200px;
			position: relative;
			right: -200px;
		}

		/* position */

		.box-2 {
			position:relative;
			height: 100px;
			margin-top: 20px;
		}
		.left-2 {
			position: absolute;
			left: 0;
			top:0;
			width: 200px;
			height:100px;
			background: blue;
		}
		.right-2 {
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
			height:100px;
			background: green;
		}
		.main-2 {
			margin: 0 200px;
			height: 100px;
			background: red;
		}

		/* flex */
		.box-3 {
			display: flex;
			display: -webkit-flex;
			margin-top: 20px;
		}

		
		.left-3,
		.right-3,
		.main-3 {
			height: 100px;
		}

		.main-3 {
			flex-grow: 1;
			background-color: red;

		}

		.left-3 {
			flex-basis: 200px;
			order: -1;
			background-color: blue
		}

		.right-3 {
			flex-basis: 200px;
			background-color: green;
		}
	</style>
</head>
<body>
	<!-- float -->
	<div class="box clearfix">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>

	<!-- position -->
	<div class="box-2">
		<div class="main-2">main</div>
		<div class="left-2">left</div>
		<div class="right-2">right</div>
	</div>

	<!-- flex -->
	<div class="box-3">
		<div class="main-3">main</div>
		<div class="left-3">left</div>
		<div class="right-3">right</div>
	</div>

</body>
</html>
