<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</title>
	<meta name="description" content="分别尝试使用Float、Position或者Flexbox来实现需求">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			margin-bottom: 20px;
		}
		h1 {
			height:40px;
			line-height: 40px;
			font-size: 20px;
		}
		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.clearfix {
			*zoom: 1;
		}

		/* float */
		
		.left, .right {
			height: 100px;
		}
		.left {
			margin-right: 300px;
			background-color: blue;
		}
		.right {
			float:right;
			width: 300px;
			background-color: red;
		}

		/* position */
		.left-2{
			background-color: blue;
			position: absolute;
			left:0;
			top: 120px;
			width: calc(100% - 300px);
		}

		.right-2 {
			width: 300px;
			position: absolute;
			right: 0;;
			top: 120px;
			background-color: red;

		}
		.left-2,
		.right-2 {
			height: 100px;
		}

		/* flex */
		.flex {
			display: flex;
			display: -webkit-flex;
			margin-top:140px;
		}
		.left-3 {
			flex-grow: 1;
			background-color: blue;
		}
		.right-3 {
			flex-basis: 300px;
			background-color: red;
		}
		.left-3,
		.right-3 {
			height: 100px;
		}
	</style>
</head>
<body>
	<!-- float -->
	<div class="container clearfix">
		<div class="right">right</div>
		<div class="left">left</div>
	</div>

	<!-- position -->
	<div class="container clearfix">

		<div class="left-2">left</div>
		<div class="right-2">right</div>
	</div>

	<!-- flex -->
	<div class="container clearfix flex">
		<div class="left-3">left</div>
		<div class="right-3">right</div>
	</div>
</body>
</html>